# jfluent-validation

./: README.md  pom.xml
docs/: PUBLISHING.md
scripts/: run-tests.sh
src/main/java/com/fluentrules/context/: ValidationContext.java
src/main/java/com/fluentrules/core/: AbstractValidator.java  CollectionRuleBuilder.java  LambdaUtils.java  PropertyFunction.java  PropertyRule.java  PropertyValidator.java  RuleBuilder.java  ValidationError.java  ValidationResult.java  ValidationStatus.java  Validator.java  ValidatorEntry.java
src/main/java/com/fluentrules/examples/: ExampleApp.java
src/main/java/com/fluentrules/examples/model/: Address.java  Order.java  User.java
src/main/java/com/fluentrules/examples/validators/: AddressValidator.java  OrderValidator.java  UserValidator.java
src/main/java/com/fluentrules/validators/: AbstractPropertyValidator.java  CollectionValidator.java  EmailValidator.java  GreaterThanValidator.java  LengthValidator.java  LessThanValidator.java  MustValidator.java  NotEmptyValidator.java  NotNullValidator.java  NullValidator.java  SetValidator.java
src/test/java/com/fluentrules/: CollectionValidatorTest.java  ConditionalValidatorTest.java  EmailValidatorTest.java  GreaterThanValidatorTest.java  LengthValidatorTest.java  LessThanValidatorTest.java  MustValidatorTest.java  NestedValidatorTest.java  NotEmptyValidatorTest.java  NotNullValidatorTest.java  NullValidatorTest.java  OnlyIfValidatorTest.java  TestRunner.java  UnlessValidatorTest.java  WithMessageTest.java
testing-support/junit/org/junit/jupiter/api/: Assertions.java  Test.java
